services:
  mariadb:
    image: mariadb:10.6
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: erpnext
      MYSQL_USER: erpnext
      MYSQL_PASSWORD: admin
    volumes:
      - erpnext-db:/var/lib/mysql
    ports:
      - "3306:3306"

  redis-cache:
    image: redis:alpine
    container_name: redis-cache
    ports:
      - "13000:13000"
    command: ["redis-server", "--port", "13000"]

  redis-queue:
    image: redis:alpine
    container_name: redis-queue
    ports:
      - "12000:12000"
    command: ["redis-server", "--port", "12000"]

  redis-socketio:
    image: redis:alpine
    container_name: redis-socketio
    ports:
      - "11000:11000"
    command: ["redis-server", "--port", "11000"]

  erpnext:
    image: frappe/erpnext:v13.29.0
    container_name: erpnext
    ports:
      - "8000:8000"
    environment:
      SITE_NAME: erp.local
      DB_HOST: mariadb
      DB_PORT: 3306
      DB_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: admin
      ADMIN_PASSWORD: admin
      INSTALL_APPS: erpnext
      REDIS_CACHE: redis-cache:13000
      REDIS_QUEUE: redis-queue:12000
      REDIS_SOCKETIO: redis-socketio:11000
    volumes:
      - erpnext-sites:/home/frappe/frappe-bench/sites
    depends_on:
      - mariadb
      - redis-cache
      - redis-queue
      - redis-socketio

volumes:
  erpnext-sites:
  erpnext-db:
