version: '3.7'
services:
  nginx-espocrm:
    image: nginx:latest
    container_name: nginx-espocrm
    ports:
      - "8081:8081"
    volumes:
      - ./nginx-espocrm.conf:/etc/nginx/conf.d/default.conf
